# This file is part of VideoBrowser.
# 
# Copyright (C) 2013   Sven Ludwig aka muhgatus
#
# VideoBrowser is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# VideoBrowser is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with VideoBrowser.  If not, see <http://www.gnu.org/licenses/>.

location /video {
    proxy_set_header Host            $http_host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header SCRIPT_NAME     /video;
    proxy_pass http://127.0.0.1:8002;
    proxy_redirect http://127.0.0.1:8002 /;
}
